This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sssp_final_gt_work.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty journal in breakingTheSortingBarrier
You've used 3 entries,
            1935 wiz_defined-function locations,
            488 strings with 4295 characters,
and the built_in function-call counts, 899 in all, are:
= -- 85
> -- 42
< -- 2
+ -- 14
- -- 14
* -- 66
:= -- 179
add.period$ -- 8
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 33
empty$ -- 51
format.name$ -- 17
if$ -- 161
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 17
num.names$ -- 9
pop$ -- 18
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 36
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 36
(There was 1 warning)
